
  API_KEY= "AIzaSyAevCuPuEq2FB73plVhfxniRHeYyUnA-as",
  AUTH_DOMAIN= "greenpineconnects.firebaseapp.com",
  DATABASE_URL="https://greenpineconnects-default-rtdb.europe-west1.firebasedatabase.app",
  PROJECT_ID= "greenpineconnects",
  STORAGE_BUCKET= "greenpineconnects.appspot.com",
  MESSAGING_SENDER_ID= "756252962829",
  APP_ID= "1:756252962829:web:ef99e2785435332e83a544",
  MEASUREMENT_ID= "G-1S927LZVJL",